spring.application.name=bffexample-aplication-java
server.port=8080
spring:
  h2:
    console:
      enabled: true
      path: /h2-console
  datasource:
    url=jdbc:h2:mem:devicesdb
    driver-class-name: org.h2.Driver
    username: sa
    password:
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true

